# CUTEE2020v2

./: MSBuildForUnity.Common.props  README.md
App/: UnityCommon.props
App/CUTEES2020/: App.cpp  App.h  CUTEES2020.vcxproj  CUTEES2020.vcxproj.filters  Main.cpp  Package.appxmanifest  Unity Data.vcxitems  Unity Data.vcxitems.filters
App/CUTEES2020/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
App/CUTEES2020/Managed/: Windows.Foundation.FoundationContract.winmd  Windows.Foundation.UniversalApiContract.winmd  Windows.winmd
App/Il2CppOutputProject/: Il2CppOutputProject.vcxproj  Il2CppOutputProject.vcxproj.filters
Assets/: Directional Light.prefab  New Terrain 6.asset  New Terrain.asset  WSATestCertificate.pfx  WebRequestHandler.cs  task_backup.json
Assets/Materials/: HUD.mat  Location.mat  New Render Texture 1.renderTexture  New Render Texture.renderTexture  NewLayer 1.terrainlayer  NewLayer 2.terrainlayer  Obstacle.mat  Red.mat
Assets/Prefabs/: CurrentStep.prefab  Main Camera.prefab  Moon Terr.prefab  Moon.prefab  Plane.prefab  Planner_Scripts_Manager.prefab  Start.prefab  node_fab.prefab
Assets/Scenes/: Path_Finding_Project.unity  SampleScene.unity  TaskScene-Backup.unity  TaskScene.unity  TaskScene_NoJSON.unity
Assets/Scripts/: A_Star_Pathfinder.cs  EVA1Tracker.cs  HUDController.cs  Informed_RRT_star.cs  JSONManager.cs  MinimapManager.cs  NodeDestroyer.cs  PRM_Graph_Manager.cs  PanHandler.cs  RRTstar.cs  Set_Camera.cs  SimpleJSON.cs  TaskBoard.cs  TaskManager.cs  Waypoint.cs  follower.cs  mouseLook.cs  taskPlanner.cs  telemetry.cs  telemetryjson.txt
Assets/Scripts/TestScripts/: Test.cs  (+3 more)
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset
UWP/: project.lock.json
(+262 files in other folders)
